{
  "name": "navale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf coverage dist tmp",
    "lint": "tslint --fix --force -p .",
    "pretest": "npm run tslint",
    "start": "parcel src/index.html",
    "storybook": "start-storybook",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch",
    "build:server": "go install github.com/jerzual/navale",
    "build": "parcel build src/index.html",
    "deploy": "npm run clean && npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "babylonjs": "^4.0.2",
    "fast-simplex-noise": "^3.2.1",
    "mithril": "^1.1.6",
    "picnic": "^6.5.0",
    "protobufjs": "^6.8.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "seedrandom": "^3.0.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@storybook/mithril": "^5.0.11",
    "@types/jest": "^24.0.12",
    "@types/mithril": "^1.1.16",
    "babel-loader": "^8.0.5",
    "gh-pages": "^2.0.1",
    "jest": "^24.0.0",
    "mithril-jest": "^1.0.3",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.19.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.1.0",
    "typescript": "^3.4.5"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js"
    ],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
